# POST http://localhost:3003/api/blogs
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN1cGVyIE1hcmlvIiwiaWQiOiI2NTBmZDVlMGQyOGY3NDJiODAzODZiNmEiLCJpYXQiOjE2OTU1MzY3NjZ9.2s8rtUzkm-LJPTPj2R7COrkkRTHXdPDE1cxe9bcjFV4

# {
#   "title": "The BLOG SOO TO BE with TOKEN",
#   "author": "SUPER IO",
#   "url": "www.TOEKN.com",
#   "likes": 12

# }



# POST http://localhost:3003/api/users
# Content-Type: application/json

# {
#   "username": "Super Mario",
#   "name": "Bross",
#   "password": "salainen"
# }



# POST  http://localhost:3003/api/login
# Content-Type: application/json

# {
#     "username": "Super Mario",
#     "password": "salainen"
# }


# POST http://localhost:3003/api/users
# Content-Type: application/json

# {
#   "username": "Athena the Goddeshh",
#   "name": "Play",
#   "password": "salainen"
# }

# POST  http://localhost:3003/api/login
# Content-Type: application/json

# {
#     "username": "Athena the Goddeshh",
#     "password": "salainen"
# }


# POST http://localhost:3003/api/blogs
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkF0aGVuYSB0aGUgR29kZGVzaGgiLCJpZCI6IjY1MTI2YzAzYjQ3OWI0YjlmNGM0ZGM4ZSIsImlhdCI6MTY5NTcwNjE3NX0.dZg7hdllLm4UrCcKPaJzCIBGAynvIFJqIjM5XdO8JuA

# {
#   "title": "The Second Athena",
#   "author": "Gods and not",
#   "url": "www.athena.com",
#   "likes": 2222

# }

